eBuddyApp/Controls/SchedulePart.xaml

<UserControl x:Class="Template10.Samples.SearchSample.Controls.SchedulePart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ThisPage"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- header -->
        <Rectangle Fill="Orange" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="24" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand">Pick a Time</TextBlock>
        <Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>

        <!-- login form -->
        <StackPanel Grid.Row="1" DataContext="{Binding ElementName=ThisPage}">
            <DatePicker Name="datePicker" HorizontalAlignment="Center" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"></DatePicker>
            <TimePicker Name="timePicker" HorizontalAlignment="Center" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"></TimePicker>
            <TextBox Name="distanceTextBox" TextAlignment="Center"  PlaceholderText="Distance in KM - default 5" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Height="34" Margin="66,0"/>
            <Button HorizontalAlignment="Center" Click="ButtonBase_OnClick" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand">Invite</Button>
        </StackPanel>

    </Grid>
</UserControl>
