eBuddyApp/Controls/SignUpPart.xaml

<UserControl x:Class="Template10.Samples.SearchSample.Controls.SignUpPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300" x:Name="ThisPage"
             mc:Ignorable="d" Height="455.629">
    <UserControl.Resources>
        <Image x:Key="FBLogin" Source="../Images/fblogin.png"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="Orange" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="24"  FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand">Registration</TextBlock>
        <Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>

        <StackPanel x:Name="stackone" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" Background="Gray">

            <TextBox PlaceholderText="Enter Email" Width="300"   FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
            Margin="0,10,0,0" Text="{x:Bind UserData.Email, Mode=TwoWay}"/>

            <TextBox PlaceholderText="Enter first name"   FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
            Width="300" Margin="0,10,0,0" Text="{x:Bind UserData.PrivateName, Mode=TwoWay}"/>

            <TextBox PlaceholderText="Enter lastname"   FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
            Width="300" Margin="0,10,0,0" Text="{x:Bind UserData.SurName, Mode=TwoWay}"/>

            <TextBox PlaceholderText="Enter your age"   FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
            Width="300" Margin="0,10,0,0" Text="{x:Bind UserData.Age, Mode=TwoWay}"></TextBox>

            <TextBox PlaceholderText="Enter your weight"   FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
            Width="300" Margin="0,10,0,0" Text="{x:Bind UserData.Weight, Mode=TwoWay}"/>

            <TextBox PlaceholderText="Enter your height"   FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
            Width="300" Margin="0,10,0,0" Text="{x:Bind UserData.Height, Mode=TwoWay}"/>
            <Grid RenderTransformOrigin="0.686,0.452">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="gender" Content="Male" FontSize="19" IsChecked="{x:Bind UserData.Gender, Mode=TwoWay}"  Height="32" Grid.Column="2"  FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Width="75" Margin="8,6,0,-13"  />
                <RadioButton GroupName="gender" Content="Female" FontSize="19" Height="39" Grid.Column="2" Margin="106,6,0,-20" Width="120"  FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
            </Grid>


            <RelativePanel HorizontalAlignment="Center"  
            Margin="0,10,0,0" RenderTransformOrigin="-0.649,0.523">

                <Button x:Name="SignUp" Content="SignUp"    FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"
                Height="57" Width="105" Margin="0,11,0,0" Click="SignUpbtn_Click"></Button>

            </RelativePanel>

        </StackPanel>
        <!-- login form -->
        <!--<StackPanel Grid.Row="1" Margin="20, 16" DataContext="{Binding ElementName=ThisPage}">
            <Button Background="Transparent" HorizontalAlignment="Center" Click="LoginClicked"/>
        </StackPanel>-->

    </Grid>
</UserControl>
