eBuddyApp/Controls/SummaryRun.xaml

<UserControl x:Class="Template10.Samples.SearchSample.Controls.SummaryRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:eBuddyApp.ViewModels"
             xmlns:winsdkfb="using:winsdkfb"
             xmlns:converter="using:eBuddyApp.Converter"
             Width="300" d:DesignHeight="500" x:Name="ThisPage"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Image x:Key="FBLogin" Source="../Images/fblogin.png"/>
        <converter:TimeToStringConverter x:Key="TimeFormatter"/>
        <converter:DistanceAndSpeedConverter x:Key="DoubleFormatter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:SummaryViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid Background="Cornsilk" RenderTransformOrigin="0.496,0.144">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <Rectangle Fill="Orange" Grid.ColumnSpan="3" Margin="0,0,0,204" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="25,8,15,214" FontSize="24" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="0" Grid.ColumnSpan="3" Height="28" Text="Run Summary"/>
        <Button Margin="0,12,12,0" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}" Grid.Column="2" Height="28" Width="36">
            <SymbolIcon Symbol="Clear" />
        </Button>


        <Grid HorizontalAlignment="Center" Margin="15,115,5,63" Grid.ColumnSpan="3" Width="280" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Margin="-2,29,5,35" Grid.RowSpan="6" Width="277" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="11*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Date: " FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Row="0" Grid.Column="0" Margin="0,-1,159,1" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Date, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="0" Grid.ColumnSpan="2" Margin="76,0,-27,0"/>
                <TextBlock Text="Distance: " Grid.Row="1" Grid.Column="0"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Distance,Converter={StaticResource DoubleFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="1" Grid.ColumnSpan="2" Margin="99,0,-3,0"/>
                <TextBlock Text="Time: "   FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Time,Converter={StaticResource TimeFormatter}, Mode=OneWay}"  Grid.Row="2" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.ColumnSpan="2" Margin="99,0,-3,0"/>
                <TextBlock Text="Avg. Speed: " Grid.Row="3" Grid.Column="0"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Speed,Converter={StaticResource DoubleFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"  Grid.Row="3" Grid.ColumnSpan="2" Margin="99,0,-3,0"/>
                <TextBlock Text="Max HeartRate: " Grid.Row="4" Grid.Column="0"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding MaxHeartRate, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"  Grid.Row="4" Grid.Column="1" Margin="46,0,45,0"/>
                <TextBlock Text="Score: " Grid.Row="5" Grid.Column="0"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Score, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"  Grid.Row="5" Grid.Column="1" Margin="46,0,45,0" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
