eBuddyApp/MainPage.xaml

<Page
    x:Class="eBuddy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#333333">
        <Pivot x:Name="rootPivot">
            <PivotItem Header="Me" FontStyle="Oblique">
                    <!--Pivot content goes here-->
                <Grid VerticalAlignment="Center" Background="White"
                                                 Margin="8"
                                                 Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="550"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ME page"/>
                </Grid>
                </PivotItem>

            <PivotItem Header="Run" FontStyle="Oblique">
                    <!--Pivot content goes here-->
                    <local:RunTab/>
                </PivotItem>
                <PivotItem Header="Suggestions" FontStyle="Oblique">
                    <!--Pivot content goes here-->
                    <TextBlock Text="Content of pivot item 3."/>
                </PivotItem>
            <PivotItem Header="Settings" FontStyle="Oblique">
                    <!--Pivot content goes here-->
                    <TextBlock Text="Content of pivot item 4."/>
                </PivotItem>
            </Pivot>
        </Grid>

</Page>
