eBuddyApp/RunTab.xaml

<UserControl
    x:Class="eBuddy.RunTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="500"/>
                        <Setter Target="myMap.Width" Value="500"/>
                        <Setter Target="description.Margin" Value="0,0,0,0"/>
                        <Setter Target="StyleStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="230"/>
                        <Setter Target="myMap.Width" Value="280"/>
                        <Setter Target="description.Margin" Value="28,0,0,0"/>
                        <Setter Target="StyleStackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="RootGrid" Margin="12,20,12,14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="timeTitleLabel" Text="Time: "/>
                    <TextBlock x:Name="timeDataLabel" Text="N/A"/>
                    <TextBlock x:Name="distanceTitleLabel" Text="Distance: "/>
                    <TextBlock x:Name="distanceDataLabel" Text="N/A"/>
                    <TextBlock x:Name="speedTitleLabel" Text="Speed: "/>
                    <TextBlock x:Name="speedDataLabel" Text="N/A"/>
                    <TextBlock x:Name="heartrateTitleLabel" Text="Heartrate: "/>
                    <TextBlock x:Name="heartrateDataLabel" Text="N/A"/>
                </StackPanel>
                <Button Name="ButtonGo" Click="ButtonGo_OnClick" Grid.Row="3">Go</Button>
                <TextBlock x:Name="description" Text="Description:"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <StackPanel>
                        <Slider Minimum="1" Maximum="20" Header="ZoomLevel" Name="zoomSlider" Value="12"/>
                        <Slider Minimum="0" Maximum="360" Header="Heading" Name="headingSlider" Value="0"/>
                        <Slider Minimum="0" Maximum="64" Header=" DesiredPitch" Name="desiredPitchSlider" Value="0"/>
                        <StackPanel Orientation="Horizontal" x:Name="StyleStackPanel">
                            <CheckBox Content="TrafficFlowVisible" x:Name="trafficFlowVisibleCheckBox" Checked="TrafficFlowVisible_Checked" 
                               Unchecked="trafficFlowVisibleCheckBox_Unchecked" Margin="10" />
                            <ComboBox Header="Style" Name="styleCombobox" SelectionChanged="styleCombobox_SelectionChanged" Margin="10">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Road</ComboBoxItem>
                                <ComboBoxItem>Aerial</ComboBoxItem>
                                <ComboBoxItem>AerialWithRoads</ComboBoxItem>
                                <ComboBoxItem>Terrain</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <maps:MapControl x:Name="myMap" Grid.Row="2"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                                     HorizontalAlignment="Left"
                                     Loaded="MyMap_Loaded"
                                     MapTapped="MyMap_MapTapped"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq"
                                     />
        </Grid>
    </Grid>
</UserControl>
