eBuddyApp/SocialRun.xaml

<UserControl x:Class="eBuddy.SocialRun"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local="using:eBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--d:DesignWidth="360" Height="500">-->
    <Grid Background='WhiteSmoke'>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                        <!--                        <Setter Target="StyleStackPanel.Orientation" Value="Horizontal"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                        <!--                        <Setter Target="StyleStackPanel.Orientation" Value="Vertical"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="timeTitleLabel" Text="Time: " Foreground="CadetBlue" Grid.Column="0" Grid.ColumnSpan="4" Margin="17,4,9.667,-4"/>
                <TextBlock x:Name="timeDataLabel" Text="N/A" FontSize="15" Grid.Column="3" Margin="37.333,4,-37.333,-4"/>
                <TextBlock x:Name="heartrateTitleLabel" Text="Heartrate: " Foreground="CadetBlue" Grid.Column="3" Margin="115.667,4,-154.667,-4"/>
                <TextBlock x:Name="heartrateDataLabel" Text="N/A" FontSize="15" Grid.Column="3" Margin="186.333,4,-186.333,-4"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="speedTitleLabel" Text=" Speed: " Foreground="CadetBlue" Grid.Column="0" Margin="16,103,44,-103" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="speedDataLabel" Text="N/A" FontSize="15" Grid.Column="2" Margin="37.333,103,115,-103" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="distanceTitleLabel" Text="Distance:"  Foreground="CadetBlue" Grid.ColumnSpan="3" Margin="16,71,33,-71"/>
                <TextBlock x:Name="distanceDataLabel" Text="N/A" FontSize="15" Grid.Column="2" Margin="37.519,66,114.556,-66" Grid.ColumnSpan="3"/>
                <CheckBox Content="ScoreRun" x:Name="scoreFlowVisibleCheckBox" FontSize="18" Checked="scoreFlowVisible_Checked" 
                               Unchecked="scoreFlowVisibleCheckBox_Unchecked" Grid.Column="4" Margin="52,119,-52,-119"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonGo" Click="ButtonGo_OnClick" Height="43.253" FontSize="25" FontStyle="Italic" Foreground="WhiteSmoke" Background="CadetBlue" Content="Start" VerticalAlignment="Bottom" Grid.Column="0" >
                </Button>
                <Button x:Name="ButtonStop" Click="ButtonStop_OnClick" Height="43.434" FontSize="25" FontStyle="Italic" Foreground="Maroon" Background="CadetBlue" Content="Stop" VerticalAlignment="Bottom" Margin="3,0,0,-48"/>

                <!--                <Image Source="Assets/runner.png" Height="62" Grid.Column="1"/>-->

            </Grid>
            <!--                <ScrollViewer>-->
            <!--                    <StackPanel>-->
            <!--                        <Slider Minimum="1" Maximum="20" Header="ZoomLevel" Name="zoomSlider" Value="12"/>-->
            <!--                        <Slider Minimum="0" Maximum="360" Header="Heading" Name="headingSlider" Value="0"/>-->
            <!--                        <Slider Minimum="0" Maximum="64" Header=" DesiredPitch" Name="desiredPitchSlider" Value="0"/>-->
            <!--                        <StackPanel Orientation="Horizontal" x:Name="StyleStackPanel">-->
            <!--                            <CheckBox Content="TrafficFlowVisible" x:Name="trafficFlowVisibleCheckBox" Checked="TrafficFlowVisible_Checked" -->
            <!--                               Unchecked="trafficFlowVisibleCheckBox_Unchecked" Margin="10" />-->
            <!--                            <ComboBox Header="Style" Name="styleCombobox" SelectionChanged="styleCombobox_SelectionChanged" Margin="10">-->
            <!--                                <ComboBoxItem>None</ComboBoxItem>-->
            <!--                                <ComboBoxItem>Road</ComboBoxItem>-->
            <!--                                <ComboBoxItem>Aerial</ComboBoxItem>-->
            <!--                                <ComboBoxItem>AerialWithRoads</ComboBoxItem>-->
            <!--                                <ComboBoxItem>Terrain</ComboBoxItem>-->
            <!--                            </ComboBox>-->
            <!--                        </StackPanel>-->
            <!--                    </StackPanel>-->
            <!--                </ScrollViewer>-->
            <!--            </Grid>-->
            <Grid Grid.Row="1" Margin="10,173.667,-10,-109">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <maps:MapControl x:Name="myMap"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                                     HorizontalAlignment="Left"
                                     Loaded="MyMap_Loaded"
                                     MapTapped="MyMap_MapTapped"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq" Margin="-10,-144,0,105" Height="Auto" Width="355"
                                     />
                <maps:MapControl x:Name="myMap2"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                                     HorizontalAlignment="Left"
                                     Loaded="MyMap_Loaded"
                                     MapTapped="MyMap_MapTapped"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq" Margin="175,176,0,-40" Height="Auto" Width="170"
                                     />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
