eBuddyApp/SocialRun.xaml

<UserControl x:Class="eBuddy.SocialRun"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignWidth="360" Height="500">
    <Grid Background='WhiteSmoke'>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                        <!--                        <Setter Target="StyleStackPanel.Orientation" Value="Horizontal"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                        <!--                        <Setter Target="StyleStackPanel.Orientation" Value="Vertical"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="RootGrid" Margin="10,10,-10,-10" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="timeTitleLabel" Text="Time: " Foreground="CadetBlue" Grid.Column="0"/>
                <TextBlock x:Name="timeDataLabel" Text="N/A" FontSize="15" Grid.Column="1"/>
                <TextBlock x:Name="heartrateTitleLabel" Text="Heartrate: " Foreground="CadetBlue" Grid.Column="2"/>
                <TextBlock x:Name="heartrateDataLabel" Text="N/A"  FontSize="15" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10,41.667,-10,-42">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="speedTitleLabel" Text=" Speed: " Foreground="CadetBlue" Grid.Column="1" HorizontalAlignment="Right" Width="80" Margin="0,-41,20,21" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="speedDataLabel" Text="N/A" FontSize="15" Grid.Column="3" Height="53" VerticalAlignment="Top" Margin="5,-41,25,0" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="distanceTitleLabel" Text="Distance:"  Foreground="CadetBlue" Grid.Column="5" Grid.ColumnSpan="4" Margin="10,-41,70,21"/>
                <TextBlock x:Name="distanceDataLabel" Text="N/A" FontSize="15" Grid.Column="8" Grid.ColumnSpan="2" Margin="10,-41,-10,21"/>
                <CheckBox Content="ScoreRun" x:Name="scoreFlowVisibleCheckBox" FontSize="18" Checked="scoreFlowVisible_Checked" 
                               Unchecked="scoreFlowVisibleCheckBox_Unchecked" Margin="-20,-83,0,98" Grid.ColumnSpan="5" Width="170" Height="37"/>
            </Grid>
            <Grid Grid.Row="3" Margin="-110,53.667,110,-83">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonGo" Click="ButtonGo_OnClick" Height="43.253" FontSize="25" FontStyle="Italic" Foreground="WhiteSmoke" Background="CadetBlue" Content="Start" VerticalAlignment="Bottom" Grid.Column="1" Margin="244.477,-106.127,0,156.874" HorizontalAlignment="Left" Width="96.668" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0.455"/>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="ButtonStop" Click="ButtonStop_OnClick" Height="43.434" FontSize="25" FontStyle="Italic" Foreground="Maroon" Background="CadetBlue" Content="Stop" VerticalAlignment="Bottom" Grid.Column="2" Margin="30.18,-105.652,-79.593,156.218" HorizontalAlignment="Stretch" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="0.246" TranslateX="-0.043" TranslateY="0.126"/>
                    </Button.RenderTransform>
                </Button>

                <!--                <Image Source="Assets/runner.png" Height="62" Grid.Column="1"/>-->

            </Grid>
            <!--                <ScrollViewer>-->
            <!--                    <StackPanel>-->
            <!--                        <Slider Minimum="1" Maximum="20" Header="ZoomLevel" Name="zoomSlider" Value="12"/>-->
            <!--                        <Slider Minimum="0" Maximum="360" Header="Heading" Name="headingSlider" Value="0"/>-->
            <!--                        <Slider Minimum="0" Maximum="64" Header=" DesiredPitch" Name="desiredPitchSlider" Value="0"/>-->
            <!--                        <StackPanel Orientation="Horizontal" x:Name="StyleStackPanel">-->
            <!--                            <CheckBox Content="TrafficFlowVisible" x:Name="trafficFlowVisibleCheckBox" Checked="TrafficFlowVisible_Checked" -->
            <!--                               Unchecked="trafficFlowVisibleCheckBox_Unchecked" Margin="10" />-->
            <!--                            <ComboBox Header="Style" Name="styleCombobox" SelectionChanged="styleCombobox_SelectionChanged" Margin="10">-->
            <!--                                <ComboBoxItem>None</ComboBoxItem>-->
            <!--                                <ComboBoxItem>Road</ComboBoxItem>-->
            <!--                                <ComboBoxItem>Aerial</ComboBoxItem>-->
            <!--                                <ComboBoxItem>AerialWithRoads</ComboBoxItem>-->
            <!--                                <ComboBoxItem>Terrain</ComboBoxItem>-->
            <!--                            </ComboBox>-->
            <!--                        </StackPanel>-->
            <!--                    </StackPanel>-->
            <!--                </ScrollViewer>-->
            <!--            </Grid>-->
            <Grid Grid.Row="1" Margin="10,389,-10,10.333">
                <maps:MapControl x:Name="myMap"
                                     ZoomLevel="{Binding ElementName=zoomSlider,Path=Value, Mode=TwoWay}"
                                     Heading="{Binding ElementName=headingSlider,Path=Value, Mode=TwoWay}"
                                     DesiredPitch="{Binding ElementName=desiredPitchSlider,Path=Value, Mode=TwoWay}"    
                                     HorizontalAlignment="Left"
                                     Loaded="MyMap_Loaded"
                                     MapTapped="MyMap_MapTapped"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq" Margin="-40,-380,0,48" Height="Auto" Width="385"
                                     />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
