eBuddyApp/Views/MainPage.xaml

<Page x:Class="eBuddyApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:eBuddyApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:eBuddyApp.ViewModels"
      xmlns:system="using:System"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVis"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
                             Text="Home Page">
        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.WelcomeText, Mode=OneWay}" TextAlignment="Center" Foreground="SteelBlue" FontSize="26" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="4,15,1,20.667"/>
                <TextBlock Grid.Row="1" FontSize="20" Text="Your previous runs:" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Margin="5,8,0,28"/>
                <FlipView Grid.Row="2" ItemsSource="{x:Bind ViewModel.FinishedRuns, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Date: " FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Date, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Distance: " Grid.Row="1" Grid.Column="0"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Distance, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Time: "   FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Row="2" Grid.Column="0"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Time, Mode=OneWay}"  Grid.Row="2" Grid.Column="1" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                                <TextBlock Text="Speed: " Grid.Row="3" Grid.Column="0"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Distance, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"  Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <TextBlock Grid.Row="3" FontSize="20" Text="Your upcoming runs:" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Margin="0,21.333,0,16.667"/>
                <ListView Grid.Row="4" ItemsSource="{x:Bind ViewModel.UpcomingRuns, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Background="Gray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Date: " Foreground="SteelBlue" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding Date, Mode=OneWay}"  Foreground="SteelBlue" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="Distance: "  Foreground="SteelBlue" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="{Binding Distance, Mode=OneWay}"  Foreground="SteelBlue" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Column="1" Grid.Row="1" />
                                <Button Visibility="{Binding WaitingForMyApproval, Converter={StaticResource BoolToVis}}" Command="{Binding Approve}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Column="2">Approve</Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </RelativePanel>

    </RelativePanel>
</Page>

