eBuddyApp/Views/MainPage.xaml

<Page x:Class="eBuddyApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:eBuddyApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:eBuddyApp.ViewModels"
      xmlns:system="using:System"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:myconverters="using:eBuddyApp.Converter"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVis"/>
        <myconverters:BoolToRunColorConverter x:Name="RunColorConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
                             Text="Home Page">
        </controls:PageHeader>

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.WelcomeText, Mode=OneWay}" TextAlignment="Center" Foreground="SteelBlue" FontSize="28" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Width="360" Margin="0,19,0,22.667"/>
                <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="22" Text="Your previous runs" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Margin="-12,9.333,17,19.333"/>
                <FlipView Grid.Row="3" ItemsSource="{x:Bind ViewModel.FinishedRuns, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="0,0.333,0,2.333">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Date: " FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Date, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Distance: " Grid.Row="1" Grid.Column="0"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Distance, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Time: "   FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Row="2" Grid.Column="0"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Time, Mode=OneWay}"  Grid.Row="2" Grid.Column="1" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                                <TextBlock Text="Speed: " Grid.Row="3" Grid.Column="0"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Speed, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"  Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <TextBlock TextAlignment="Center" Grid.Row="4" FontSize="22" Text="Your upcoming social runs" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Margin="-28,10.333,15,9.333" Grid.Column="0"/>
                <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.Update}" Background="White" VerticalAlignment="Bottom" Grid.Row="4" Margin="0,0,5,21.667">
                    <SymbolIcon 
                            Symbol="Sync" />
                </Button>
            </Grid>

            <Grid Margin="-20,287,-486,-501" RenderTransformOrigin="0.5,0.5" Background="#DCDCDC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="341*"/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{x:Bind ViewModel.UpcomingRuns, Mode=OneWay}" Foreground="LightGray" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" SelectionChanged="ListView_SelectionChanged" Margin="20,5,69,-64" RenderTransformOrigin="1.012,0.511" Grid.ColumnSpan="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Buddy: " Foreground="{Binding BuddyApproval, Converter={StaticResource RunColorConverter}}" FontSize="12" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding BuddyName, Mode=OneWay}" Foreground="{Binding BuddyApproval, Converter={StaticResource RunColorConverter}}" FontSize="12"  FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="7,0,0,0" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="Date: " Foreground="{Binding BuddyApproval, Converter={StaticResource RunColorConverter}}" FontSize="12" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding Date, Mode=OneWay}" Foreground="{Binding BuddyApproval, Converter={StaticResource RunColorConverter}}" FontSize="12"  FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="7,0,0,0" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock Text="Distance: " Foreground="{Binding BuddyApproval, Converter={StaticResource RunColorConverter}}" FontSize="12" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding Distance, Mode=OneWay}" Foreground="{Binding BuddyApproval, Converter={StaticResource RunColorConverter}}" FontSize="12" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="7,0,0,0" Grid.Column="1" Grid.Row="2" />
                                <Button Visibility="{Binding WaitingForMyApproval, Converter={StaticResource BoolToVis}}" Command="{Binding Approve}" FontSize="10" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Column="2" Margin="65,4,0,0" Grid.RowSpan="2" Foreground="White"  Content="Approve"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </RelativePanel>

    </RelativePanel>
</Page>

