eBuddyApp/Views/ProfilePage.xaml

<Page x:Class="eBuddyApp.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:eBuddyApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:eBuddyApp.ViewModels"
      xmlns:converter="using:eBuddyApp.Converter"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProfilePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:BoolToGenderConverter x:Key="genderConverter" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="User Profile" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" />

        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="Name: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.UserData.PrivateName, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="Gender: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.UserData.Gender, Converter = {StaticResource genderConverter} , Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="Age: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.UserData.Age, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="Weight: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.UserData.Weight, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" />
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="Height: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.UserData.Height, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="Mail: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.UserData.Email, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Text="Score: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" />
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Score, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
            </Grid>

        </ScrollViewer>

    </RelativePanel>
</Page>

