eBuddyApp/Views/RunPage.xaml

<Page
    x:Class="eBuddyApp.Views.RunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:eBuddyApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:eBuddyApp.ViewModels"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converter="using:eBuddyApp.Converter"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <Page.DataContext>
        <vm:SoloRunViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converter:TimeToStringConverter x:Key="TimeFormatter"/>
        <converter:DistanceAndSpeedConverter x:Key="DoubleFormatter"/>
        <converter:TempratureConverter x:Key="tempConverter"/>
        <converter:WindConverter x:Key="windConverter"/>
        <converter:HumidityConverter x:Key="humidityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             FontWeight="SemiBold"
                             FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Solo Run"/>


        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Distance: "  FontWeight="SemiBold"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Distance, Converter={StaticResource DoubleFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Light.otf#Quicksand" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Time: " FontWeight="SemiBold" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind ViewModel.RunData.Time, Converter={StaticResource TimeFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Light.otf#Quicksand"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"  Text="Speed:" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Speed, Converter={StaticResource DoubleFormatter}, Mode=OneWay}"  FontFamily="/Fonts/Quicksand-Light.otf#Quicksand" />
                    <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="SemiBold" Text="HeartRate:" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind ViewModel.Heartrate, Mode=OneWay}"  FontFamily="/Fonts/Quicksand-Light.otf#Quicksand" />
                </Grid>

                <Grid Grid.Row="1"  Margin="5,389,-10,10.333">
                    <Canvas>
                        <Grid HorizontalAlignment="Center" Canvas.Top="-381" Canvas.ZIndex="1" RenderTransformOrigin="0.177,0.429" Height="57" Width="361" Canvas.Left="-4" >
                            <Grid.Background>
                                <SolidColorBrush Color="SteelBlue" Opacity="0.75"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="55"/>
                                <ColumnDefinition  Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Stretch="Fill" Name="weatherIcon" Grid.Row="0" Grid.Column="0" Margin="76,0,0,28" Grid.RowSpan="2" />
                            <TextBlock  Foreground="Azure" FontSize="14" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Text="{x:Bind ViewModel.CurrentWeather.City, FallbackValue=-, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" />
                            <TextBlock  Foreground="Azure" Grid.Row="0" FontSize="14" TextAlignment="Center" Grid.Column="2" Text="{x:Bind ViewModel.CurrentWeather.Country, FallbackValue=-, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" Margin="0,0,103,-0.333" />
                            <TextBlock  Foreground="Azure" Grid.Row="0" Grid.Column="3" FontSize="14" Text="{x:Bind ViewModel.CurrentWeather.Temp, FallbackValue=-, Mode=OneWay, Converter={StaticResource tempConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" HorizontalAlignment="Left" Margin="0,0,0,28" Grid.RowSpan="2" Width="68"  />
                            <TextBlock  Foreground="Azure" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Text="Wind: " FontSize="14" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" Margin="70,0.333,44,0" />
                            <TextBlock  Foreground="Azure" Grid.Row="1" Grid.Column="1" FontSize="14" Text="{x:Bind ViewModel.CurrentWeather.WindSpeed, FallbackValue=-, Mode=OneWay, Converter={StaticResource windConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"  />
                            <TextBlock   Foreground="Azure" Grid.Row="1" Grid.Column="2"  TextAlignment="Center" Text="Humidity: " FontSize="14" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" Margin="8,0.333,101,0"  />
                            <TextBlock  Foreground="Azure" Grid.Row="1" Grid.Column="3" FontSize="14" Text="{x:Bind ViewModel.CurrentWeather.Humidity, FallbackValue=-, Mode=OneWay, Converter={StaticResource humidityConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Margin="32,0.333,42,0" />
                        </Grid>
                        <maps:MapControl Canvas.ZIndex="0" Canvas.Top="0" Canvas.Left="0" x:Name="myMap"  
                                     TiltInteractionMode="GestureAndControl"
                                     ZoomInteractionMode="GestureAndControl"
                                     Center="{x:Bind ViewModel.CurrentLocation, Mode=OneWay}"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq" Margin="-17,-381,-18,-1" Height="Auto" Width="Auto"
                                     ZoomLevel="15"/>
                    </Canvas>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-5,173.667,-2,-348.667"
                            RenderTransformOrigin="0.514,2.354" HorizontalAlignment="Left" Width="367">
                    <Button Command="{x:Bind ViewModel.StartRun}" Foreground="WhiteSmoke" Background="Orange"
                            FontWeight="SemiBold"  Margin="4,69,4,60" Width="172"
                            Height="46" FontSize="20"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Content="Start"/>
                    <Button Command="{x:Bind ViewModel.StopRun}"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Foreground="WhiteSmoke" Background="Orange"
                            FontWeight="SemiBold" Height="46" Margin="0,69,0,60" Width="186" FontSize="20" Content="Stop"/>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>
