eBuddyApp/Views/ScoreRunPage.xaml

<Page
    x:Class="eBuddyApp.Views.ScoreRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:eBuddyApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:eBuddyApp.ViewModels"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converter="using:eBuddyApp.Converter">

    <Page.DataContext>
        <vm:ScoreRunViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converter:TimeToStringConverter x:Key="TimeFormatter"/>
        <converter:DistanceAndSpeedConverter x:Key="DoubleFormatter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400"/>
                        <Setter Target="myMap.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             FontWeight="SemiBold"
                             FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Score Run"/>


        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Distance: "  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Distance, Converter={StaticResource DoubleFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Light.otf#Quicksand" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Time: " FontWeight="SemiBold" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind ViewModel.RunData.Time, Converter={StaticResource TimeFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Light.otf#Quicksand"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"  Text="Speed:" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Speed, Converter={StaticResource DoubleFormatter}, Mode=OneWay}"  FontFamily="/Fonts/Quicksand-Light.otf#Quicksand" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="HeartRate:" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind ViewModel.Heartrate, Mode=OneWay}"  FontFamily="/Fonts/Quicksand-Light.otf#Quicksand" />
                </Grid>

                <Grid Grid.Row="1"  Margin="5,389,-10,10.333">
                    <maps:MapControl x:Name="myMap"  
                                     TiltInteractionMode="GestureAndControl"
                                     ZoomInteractionMode="GestureAndControl"
                                     Center="{x:Bind ViewModel.CurrentLocation, Mode=OneWay}"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq" Margin="-17,-381,-18,-1" Height="Auto" Width="Auto"
                                     ZoomLevel="15"/>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-5,173.667,-2,-348.667"
                            RenderTransformOrigin="0.514,2.354" HorizontalAlignment="Left" Width="367">
                    <Button Command="{x:Bind ViewModel.StartRun}" Foreground="WhiteSmoke" Background="Orange"
                            FontWeight="SemiBold"  Margin="4,60" Width="172"
                            Height="55" FontSize="20"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Content="Start"/>
                    <Button Command="{x:Bind ViewModel.StopRun}"  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Foreground="WhiteSmoke" Background="Orange"
                            FontWeight="SemiBold" Height="55" Margin="0,60" Width="186" FontSize="20" Content="Stop"/>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>
