eBuddyApp/Views/SocialRunPage.xaml

<Page
    x:Class="eBuddyApp.Views.SocialRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:eBuddyApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:eBuddyApp.ViewModels"
    xmlns:converters="using:eBuddyApp.Converter"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters1="using:Template10.Converters">

    <Page.DataContext>
        <vm:SocialRunViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <!--<Page.Resources>
        <converters1:StringFormatConverter x:Key="DistanceStringFormatConverter" />
        <converters1:StringFormatConverter x:Key="DateStringFormatConverter"/>
        <converters1:StringFormatConverter x:Key="SpeedStringFormatConverter"/>
    </Page.Resources>-->

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400" />
                        <Setter Target="myMap.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400" />
                        <Setter Target="myMap.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400" />
                        <Setter Target="myMap.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Social Run" />


        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Distance: " FontWeight="SemiBold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Distance, Mode=OneWay}" />
                    <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Distance, Mode=OneWay, Converter={StaticResource DistanceStringFormatConverter},ConverterParameter='{}{0:hh\\:mm}'}" />-->
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Time: " FontWeight="SemiBold" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind ViewModel.RunData.Time, Mode=OneWay}" />
                    <!--<TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind ViewModel.RunData.Time, Mode=OneWay, Converter={StaticResource DateStringFormatConverter}}"/>-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Speed: " FontWeight="SemiBold" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Speed, Mode=OneWay}" />
                    <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Speed, Mode=OneWay, Converter={StaticResource SpeedStringFormatConverter}}"/>-->
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Heartrate: " FontWeight="SemiBold" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind ViewModel.Heartrate, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="1" Margin="10,389,-10,10.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <maps:MapControl x:Name="myMap" Background="SteelBlue"
                                     TiltInteractionMode="GestureAndControl"
                                     ZoomInteractionMode="GestureAndControl"
                                     Center="{x:Bind ViewModel.CurrentLocation, Mode=OneWay}"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq"
                                     Margin="-15,-294,-25,2" Height="Auto" Width="Auto"
                                     ZoomLevel="18" Grid.ColumnSpan="2" />
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,154.667,0,-329.667"
                            RenderTransformOrigin="0.514,2.354">
                    <Button Command="{x:Bind ViewModel.StartRun}" Foreground="WhiteSmoke" Background="Orange"
                            FontWeight="SemiBold" HorizontalAlignment="Left" Margin="11,33,11,10" Width="70"
                            Height="55">
                        Start
                    </Button>
                    <Button Command="{x:Bind ViewModel.StopRun}" Foreground="WhiteSmoke" Background="Orange"
                            FontWeight="SemiBold" Height="55" Margin="0,33,11,10" Width="65">
                        Stop
                    </Button>
                </StackPanel>
            </Grid>
        </RelativePanel>
        <Grid Background="LightGray" Margin="1,95,-357,-12">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" Height="63"
                       IsColorFontEnabled="True" FontSize="{x:Bind ViewModel.SocialSize, Mode=OneWay}"
                       Foreground="DarkGray" TextWrapping="Wrap" Text="{x:Bind ViewModel.SocialMsg, Mode=OneWay}"
                       VerticalAlignment="Center" Margin="0,10,0,2" Width="329" />
        </Grid>
        <Grid Background="SteelBlue" Margin="170,372,-289.333,-548" VerticalAlignment="Center" HorizontalAlignment="Center" Height="176" Width="435" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <maps:MapControl x:Name="myMap2" Background="Orange"
                             TiltInteractionMode="GestureAndControl"
                             ZoomInteractionMode="GestureAndControl"
                             Center="{x:Bind ViewModel.BuddyLocation, Mode=OneWay}"
                             MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq"
                             Width="Auto" Height="Auto"
                             ZoomLevel="16" Margin="4,3,227,6" Grid.Column="0" Grid.Row="0"/>
        </Grid>
    </RelativePanel>
</Page>

