eBuddyApp/Views/SocialRunPage.xaml

<Page
    x:Class="eBuddyApp.Views.SocialRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:eBuddyApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:eBuddyApp.ViewModels"
    xmlns:converters="using:eBuddyApp.Converter"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters1="using:Template10.Converters"
    xmlns:converters2="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <Page.DataContext>
        <vm:SocialRunViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:TimeToStringConverter x:Key="TimeFormatter"/>
        <converters:DistanceAndSpeedConverter x:Key="DoubleFormatter"/>
        <converters:TempratureConverter x:Key="tempConverter"/>
        <converters:WindConverter x:Key="windConverter"/>
        <converters:HumidityConverter x:Key="humidityConverter"/>
        <converters2:BoolToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <!--<Page.Resources>
        <converters1:StringFormatConverter x:Key="DistanceStringFormatConverter" />
        <converters1:StringFormatConverter x:Key="DateStringFormatConverter"/>
        <converters1:StringFormatConverter x:Key="SpeedStringFormatConverter"/>
    </Page.Resources>-->

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400" />
                        <Setter Target="myMap.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400" />
                        <Setter Target="myMap.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="400" />
                        <Setter Target="myMap.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Social Run" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Height="49" Margin="0,0,0,-1"/>


        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <Grid Margin="0,0,-68,-0.333">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="99"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Distance: " FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Distance, Converter={StaticResource DoubleFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Time: " FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind ViewModel.RunData.Time, Converter={StaticResource TimeFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="0,0,-13,16.333" Grid.RowSpan="2" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Speed: "  FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.RunData.Speed, Converter={StaticResource DoubleFormatter}, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Heartrate: " FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind ViewModel.Heartrate, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="0,0.333,-10,-1.667"/>
                </Grid>

                <Grid Grid.Row="1"  Margin="5,389,-10,10.333">
                    <Canvas>
                        <Grid HorizontalAlignment="Center" Canvas.Top="-329" Canvas.ZIndex="1" RenderTransformOrigin="0.177,0.429" Height="37" Width="380" Canvas.Left="-11" >
                            <Grid.Background>
                                <SolidColorBrush Color="SteelBlue" Opacity="0.75"/>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="55"/>
                                <ColumnDefinition  Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Stretch="Fill" Name="weatherIcon" Grid.Row="0" Grid.Column="0" Margin="76,0,0,28" Grid.RowSpan="2" />
                            <TextBlock  Foreground="Azure" FontSize="14" HorizontalAlignment="Right" Grid.Row="0" Margin="0,2,26.667,16" Text="{x:Bind ViewModel.CurrentWeather.City, FallbackValue=-, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="85" />
                            <TextBlock  Foreground="Azure" Grid.Row="0" FontSize="14" TextAlignment="Center" Text="{x:Bind ViewModel.CurrentWeather.Country, FallbackValue=-, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="3" Margin="124,1,33.667,17" RenderTransformOrigin="-0.323,0.772" Grid.RowSpan="2" />
                            <TextBlock  Foreground="Azure" Grid.Row="0" Grid.Column="2" FontSize="14" Text="{x:Bind ViewModel.CurrentWeather.Temp, FallbackValue=-, Mode=OneWay, Converter={StaticResource tempConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" HorizontalAlignment="Left" Margin="47.333,1,0,6" Grid.RowSpan="2" Width="88" Grid.ColumnSpan="2"  />
                            <TextBlock  Foreground="Azure" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Text="Wind: " FontSize="14" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" Margin="70,0.333,44,0" />
                            <TextBlock  Foreground="Azure" Grid.Row="1" Grid.Column="1" FontSize="14" Text="{x:Bind ViewModel.CurrentWeather.WindSpeed, FallbackValue=-, Mode=OneWay, Converter={StaticResource windConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"  />
                            <TextBlock   Foreground="Azure" Grid.Row="1" Grid.Column="2"  TextAlignment="Center" Text="Humidity: " FontSize="14" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" Margin="8,0.333,101,0"  />
                            <TextBlock  Foreground="Azure" Grid.Row="1" Grid.Column="3" FontSize="14" Text="{x:Bind ViewModel.CurrentWeather.Humidity, FallbackValue=-, Mode=OneWay, Converter={StaticResource humidityConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Margin="32,0.333,42,0" />
                        </Grid>
                        <maps:MapControl Canvas.ZIndex="0" Canvas.Top="0" Canvas.Left="0" x:Name="myMap"  
                                     TiltInteractionMode="GestureAndControl"
                                     ZoomInteractionMode="GestureAndControl"
                                     Center="{x:Bind ViewModel.CurrentLocation, Mode=OneWay}"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq" Margin="-17,-381,-18,-1" Height="Auto" Width="Auto"
                                     ZoomLevel="18"/>
                    </Canvas>
                </Grid>


                <!--<maps:MapControl x:Name="myMap" Background="SteelBlue"
                                     TiltInteractionMode="GestureAndControl"
                                     ZoomInteractionMode="GestureAndControl"
                                     Center="{x:Bind ViewModel.CurrentLocation, Mode=OneWay}"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq"
                                     Margin="-15,-294,-25,2" Height="Auto" Width="Auto"
                                     ZoomLevel="18" Grid.ColumnSpan="2" />
                </Grid>-->

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-1,156,1,-351"
                            RenderTransformOrigin="0.514,2.354">
                    <Button Command="{x:Bind ViewModel.StartRun}" Foreground="WhiteSmoke" Background="Orange"
                            FontWeight="SemiBold" HorizontalAlignment="Left" Margin="11,92,11,59" Width="70"
                            Height="44" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand">
                        Start
                    </Button>
                    <Button Command="{x:Bind ViewModel.StopRun}" Foreground="WhiteSmoke" Background="Orange"
                            FontWeight="SemiBold" Height="45" Margin="0,92,11,58" Width="67" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand">
                        Stop
                    </Button>
                </StackPanel>
            </Grid>
        </RelativePanel>
        <Grid Background="LightGray" Width="368" Margin="0,88,-8,-67" HorizontalAlignment="Left" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" Height="57"
                       IsColorFontEnabled="True" FontSize="{x:Bind ViewModel.SocialSize, Mode=OneWay}"
                       Foreground="DarkGray" TextWrapping="Wrap" Text="{x:Bind ViewModel.SocialMsg, Mode=OneWay}"
                       VerticalAlignment="Center" Margin="0,1,0,-3" Width="353" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
        </Grid>
        <Grid Margin="169,401,-389,-648" RenderTransformOrigin="0.5,0.5" Background="SteelBlue">
            <Canvas>
                <Grid HorizontalAlignment="Center" Canvas.Top="2" Canvas.ZIndex="1" RenderTransformOrigin="0.177,0.429" Height="28" Width="211" Canvas.Left="2" >
                    <Grid.Background>
                        <SolidColorBrush Color="SteelBlue" Opacity="0.75"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Stretch="Fill" Name="weatherIcon2" Grid.Row="0" Grid.Column="0" Margin="9,0,17.333,3" />
                    <TextBlock  Foreground="Azure" FontSize="7" TextAlignment="Left" HorizontalAlignment="Center" Grid.Row="0" Margin="59,0,2.667,0" Text="{x:Bind ViewModel.CurrentBuddyWeather.City, FallbackValue=-, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Width="79" Grid.ColumnSpan="2" />
                    <TextBlock  Foreground="Azure" Grid.Row="0" FontSize="7" TextAlignment="Left" Grid.Column="1" Text="{x:Bind ViewModel.CurrentBuddyWeather.Country, FallbackValue=-, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" Grid.ColumnSpan="2" Margin="53.667,0,0,2" />
                    <TextBlock  Foreground="Azure" Grid.Row="1" TextAlignment="Left" Grid.Column="0" FontSize="7" Text="{x:Bind ViewModel.CurrentBuddyWeather.Temp, FallbackValue=-, Mode=OneWay, Converter={StaticResource tempConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand" HorizontalAlignment="Left" Width="68"  />
                    <TextBlock  Foreground="Azure" Grid.Row="1" TextAlignment="Left" Grid.Column="1" FontSize="7" Text="{x:Bind ViewModel.CurrentBuddyWeather.WindSpeed, FallbackValue=-, Mode=OneWay, Converter={StaticResource windConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"  />
                    <TextBlock  Foreground="Azure" Grid.Row="1" TextAlignment="Left" Grid.Column="2" FontSize="7" Text="{x:Bind ViewModel.CurrentBuddyWeather.Humidity, FallbackValue=-, Mode=OneWay, Converter={StaticResource humidityConverter}}" FontFamily="/Fonts/Quicksand-Bold.otf#Quicksand"  />
                </Grid>
                <maps:MapControl Canvas.ZIndex="0" Canvas.Top="2" x:Name="myMap2"   Background="Orange"
                                     TiltInteractionMode="GestureAndControl"
                                     ZoomInteractionMode="GestureAndControl"
                                     Center="{x:Bind ViewModel.CurrentLocation, Mode=OneWay}"
                                     MapServiceToken="OARdWd6u76SCOJpF63br~nEfdGL_BYBbFn1jt0wom8Q~Aoyg4vAPbQczjy1VVSUyFfFcpz_G1Q9eqrBUO9FdMP1a725us7XvhB7zycvi-lbq" Height="244" Width="210"
                                     ZoomLevel="17" Canvas.Left="2"/>
            </Canvas>
        </Grid>

    </RelativePanel>
</Page>

