eBuddyApp/Views/SuggestionsPage.xaml

<Page x:Class="eBuddyApp.Views.SuggestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:eBuddyApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:eBuddyApp.ViewModels"
      xmlns:controls1="using:Template10.Samples.SearchSample.Controls"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SuggestionsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Schedule A Run" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>

        <RelativePanel Below="pageHeader" >
            <Grid Margin="0,28,0,0">
                <TextBlock Grid.Row="0" Text="Buddies suggestions" TextAlignment="Center" FontSize="33" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="2,15,-2,128"/>
                <FlipView Name="suggestionsFlipView" ItemsSource="{x:Bind ViewModel.Suggestions, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Margin="-2,84,0,241">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding PrivateName, Mode=OneWay}"  Grid.Row="0" Grid.Column="1" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                                <TextBlock Text="Age: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Age, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"  Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Score: " FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Score, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"  Grid.Row="2" Grid.Column="1"/>
                                <Button HorizontalAlignment="Center" Click="ButtonBase_OnClick" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand" Grid.Row="3" Height="60" Margin="136,4.667,116,14.333" Grid.RowSpan="2" Width="108">Schedule</Button>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <controls:ModalDialog Background="Transparent" x:Name="scheduleModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True" Margin="-6,69,8,163">
                    <controls:ModalDialog.ModalContent>
                        <controls1:SchedulePart x:Name="schedulePart"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HideRequested="SchedulePart_OnHideRequested"
                                                InviteRequested="SchedulePart_OnInviteRequested"/>
                    </controls:ModalDialog.ModalContent>
                </controls:ModalDialog>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>



