eBuddyApp/Views/SuggestionsPage.xaml

<Page x:Class="eBuddyApp.Views.SuggestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:eBuddyApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:eBuddyApp.ViewModels"
      xmlns:controls1="using:Template10.Samples.SearchSample.Controls"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SuggestionsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Schedule A Run" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>

        <RelativePanel Below="pageHeader" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Here are your buddies suggestions:" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                <FlipView Name="suggestionsFlipView" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Suggestions, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <!--<TextBlock Text="Date: " />-->
                                <TextBlock HorizontalAlignment="Center" Text="{Binding PrivateName, Mode=OneWay}" FontWeight="Bold" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                                <!--<TextBlock Text=", " />-->
                                <!--<TextBlock Text="Distance: " />-->
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Age, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                                <!--<TextBlock Text=", " />
                                    <TextBlock Text="Time: " />-->
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Score, Mode=OneWay}" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand"/>
                                <!--<TextBlock Text=", " />
                                    <TextBlock Text="Speed: " />-->
                                <Button HorizontalAlignment="Center" Click="ButtonBase_OnClick" FontFamily="/Fonts/Quicksand-Regular.otf#Quicksand">Schedule</Button>
                            </StackPanel>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <controls:ModalDialog Background="Transparent" Grid.Row="2" x:Name="scheduleModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
                    <controls:ModalDialog.ModalContent>
                        <controls1:SchedulePart x:Name="schedulePart"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HideRequested="SchedulePart_OnHideRequested"
                                                InviteRequested="SchedulePart_OnInviteRequested"/>
                    </controls:ModalDialog.ModalContent>
                </controls:ModalDialog>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>



